<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KitsaOS</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            max-width: 800px;
            width: 100%;
        }
        .left {
            flex-shrink: 0;
            margin-right: 10px; /* Увеличиваем расстояние между .left и .right */
            text-align: right;
        }
        .logo-img {
            width: 300px;
            height: auto;
        }
        .download-btn {
            display: block;
            padding: 15px 30px;
            font-weight: bold;
            font-size: 24px;
            background-color: white;
            color: black;
            text-decoration: none;
            border: 2px solid white;
            border-radius: 0;
            transition: all 0.3s ease;
            text-align: center;
            margin-top: 20px;
        }
        .download-btn:hover {
            background-color: black;
            color: white;
        }
        .right {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .title {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 40px; /* Увеличиваем расстояние между .title и .description */
            text-align: left;
        }
        .description {
            font-size: 24px;
            margin-bottom: 40px; /* Увеличиваем расстояние между .description и .download-btn */
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="right">
            <div class="title">KitsaOS</div>
            <div class="description">
                KitsaOS - лучшая операционная система сделанная на базе открытого ядра Linux.
            </div>
        </div>
        <div class="left">
            <img src="_39cd4bfc-0b61-4f56-a7bb-807888a0ab8b-removebg-preview.png" alt="KitsaOS Logo" class="logo-img">
            <a href="ссылка_на_скачивание" class="download-btn">Скачать</a>
        </div>
    </div>
</body>
</html>
